

Pod::Spec.new do |s|


  s.name         = "EliAzFramework"
  s.version      = "1.0.1"
  s.summary      = "This is Test of EliAzFramework."

  s.description  ="Testing if i can upload to cocopod"

  s.homepage     = "https://github.com/Eliaz123/EliAzFramework.git"




  s.license      = "MIT"

  s.author             = { "Eli" => "eli.oteg@gmail.com" }

   s.platform     = :ios, "11.0"


  s.source       = { :git => "https://github.com/Eliaz123/EliAzFramework.git", :tag => "1.0.0" }


  s.source_files  = "EliAzFramework/**/*"



end
